PORT=4341
MONGO_URI=mongodb://localhost:27017/bloodapp
JWT_SECRET="x~9X^#3z!8@w&Z*L$1kP4eN(cY@M!jQ#7b%f]tT!&K^sD{W^Q8}rV$zG*L_6X+A|N>u?R$JmB=dTqYv!jjvnwign?????\\\\||||\\\|||////???ewk]sL<eP^2jM5@xF|C"
EMAIL_USER=fb.md.arifulislam@gmail.com
EMAIL_PASS=qcoh wiog cyin qcqu
